<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dzen"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Проверка знания таблицы умножения"
        android:textSize="30dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="63dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/X1"
            android:layout_width="12dp"
            android:layout_height="62dp"
            android:layout_weight="1"
            android:text="X 1" />

        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/X2"
            android:layout_width="12dp"
            android:layout_height="62dp"
            android:layout_weight="1"
            android:text="X 2" />

        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/X3"
            android:layout_width="12dp"
            android:layout_height="62dp"
            android:layout_weight="1"
            android:text="X 3" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/X4"
            android:layout_width="12dp"
            android:layout_height="62dp"
            android:layout_weight="1"
            android:text="X 4" />

        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/X5"
            android:layout_width="12dp"
            android:layout_height="62dp"
            android:layout_weight="1"
            android:text="X 5" />

        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/X6"
            android:layout_width="12dp"
            android:layout_height="62dp"
            android:layout_weight="1"
            android:text="X 6" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/X7"
            android:layout_width="12dp"
            android:layout_height="62dp"
            android:layout_weight="1"
            android:text="X 7" />

        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/X8"
            android:layout_width="12dp"
            android:layout_height="62dp"
            android:layout_weight="1"
            android:text="X 8" />

        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/X9"
            android:layout_width="12dp"
            android:layout_height="62dp"
            android:layout_weight="1"
            android:text="X 9" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="63dp" />


    <Button
        android:id="@+id/inMenu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="В меню" />
</LinearLayout>